src/main/resources/xml/schema/XMLDocumentFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jsapar.tigris.org/XMLDocumentFormat/2.0" elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jsp="http://jsapar.tigris.org/XMLDocumentFormat/2.0">

    <xsd:complexType name="Document">
        <xsd:sequence>
            <xsd:element name="line" type="jsp:Line" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Line">
        <xsd:sequence>
            <xsd:element name="cell" type="jsp:Cell" minOccurs="0" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="linetype" type="xsd:string" use="required"/>
        <xsd:attribute name="number" type="xsd:long"/>
    </xsd:complexType>

    <xsd:complexType name="Cell">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
                <xsd:attribute name="type" default="string">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="string"/>
                            <xsd:enumeration value="date"/>
                            <xsd:enumeration value="local_date"/>
                            <xsd:enumeration value="local_time"/>
                            <xsd:enumeration value="local_date_time"/>
                            <xsd:enumeration value="zoned_date_time"/>
                            <xsd:enumeration value="decimal"/>
                            <xsd:enumeration value="integer"/>
                            <xsd:enumeration value="float"/>
                            <xsd:enumeration value="boolean"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="document" type="jsp:Document"/>
</xsd:schema>